<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>438977939521-bkgnu9t70li81a1qt0te41i9barfiubb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.438977939521-bkgnu9t70li81a1qt0te41i9barfiubb</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>438977939521-2t1f1m3aei412ehno6gi087l2bm5d3gs.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBgALF9LaPIUHes8ws3ADx17FQHRTjjG2o</string>
	<key>GCM_SENDER_ID</key>
	<string>438977939521</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hotyvn.hoty</string>
	<key>PROJECT_ID</key>
	<string>hoty-65cd7</string>
	<key>STORAGE_BUCKET</key>
	<string>hoty-65cd7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:438977939521:ios:1f01fd4bfbfd78a2fbdec0</string>
</dict>
</plist>