// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCniltEl0MQAPHzBcXJ0qreQOUhUEOrIVI',
    appId: '1:928338777560:web:40537b6ee355c656320ead',
    messagingSenderId: '928338777560',
    projectId: 'hoty-abb7f',
    authDomain: 'hoty-abb7f.firebaseapp.com',
    databaseURL: 'https://hoty-abb7f-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'hoty-abb7f.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA6GXcx0-m43TSUSamP3-GaDOA1JZnLOC4',
    appId: '1:928338777560:android:8f397ba1d2e36f3e320ead',
    messagingSenderId: '928338777560',
    projectId: 'hoty-abb7f',
    databaseURL: 'https://hoty-abb7f-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'hoty-abb7f.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB8TYvoJCn8TGdhxc_nKURkkiSHDxzPss4',
    appId: '1:928338777560:ios:61abaefa983d2bb9320ead',
    messagingSenderId: '928338777560',
    projectId: 'hoty-abb7f',
    databaseURL: 'https://hoty-abb7f-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'hoty-abb7f.appspot.com',
    iosBundleId: 'com.example.hoty',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyB8TYvoJCn8TGdhxc_nKURkkiSHDxzPss4',
    appId: '1:928338777560:ios:9d8fe9397a18076a320ead',
    messagingSenderId: '928338777560',
    projectId: 'hoty-abb7f',
    databaseURL: 'https://hoty-abb7f-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'hoty-abb7f.appspot.com',
    iosBundleId: 'com.example.hoty.RunnerTests',
  );
}
